{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SalvandoHuellitasProdDB;user=root;password=0+%1,npHD7O@9vz^WV2p#3LCY10xA*S_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
